# hadoop-helloworld

./: README.md  pom.xml
hadoop-base/: pom.xml
hadoop-base/src/main/java/com/njp/learn/hadoop_learn/: HBaseApi.java  HbaseClient.java  WordCount.java
hadoop-base/src/main/resources/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
hadoop-base/src/main/resources/hbase/: hbase-site.xml
