<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.njp.hadoop</groupId>
  <artifactId>hadoop-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
<!-- 		<dependency>
		    <groupId>org.apache.hadoop</groupId>
		    <artifactId>hadoop-core</artifactId>
		    <version>1.0.2</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.2</version>
		</dependency>
		
  </dependencies>
  
    <build>
    <finalName>wordcount</finalName>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
               <classpathPrefix>lib/</classpathPrefix>
              <mainClass>com.njp.learn.hadoop_learn.WordCount</mainClass>
            </manifest>
          </archive>
        </configuration>
    
      </plugin>
    </plugins>
    </build>
</project>